{
  "name": "investiq",
  "private": true,
  "version": "0.0.0",
  "description": "InvestIQ — AI-powered investment research & education platform for US stocks and ETFs (educational, non-advisory).",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "npm -w @investiq/db run generate",
    "db:migrate": "npm -w @investiq/db run migrate",
    "db:deploy": "npm -w @investiq/db run migrate:deploy && npm -w @investiq/db run seed",
    "db:seed": "npm -w @investiq/db run seed",
    "db:studio": "npm -w @investiq/db run studio"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "react-native": "0.74.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
